{
  "name": "roll20-swrpg",
  "version": "0.2.1",
  "description": "GM Tools for running Star Wars FFG on the [Roll20](https://roll20.net/) VTT application.",
  "main": "swrpg-trade.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git@etg-gh:GRUBES/roll20-swrpg.git"
  },
  "keywords": [
    "roll20",
    "swrpg"
  ],
  "author": "Draico Dorath",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^1.27.14",
    "@rollup/plugin-json": "^4.0.1"
  }
}
